<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>ACP Control Time API</title>

  <!-- 'viewport' is used by bootstrap to respond to device size -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Javascript:  JQuery from a content distribution network (CDN) -->
  <script
     src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script>

  <!-- Bootstrap includes javascript and css  (must follow jquery) -->
  <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
   </script>


</head>


   <!-- Our own style sheet -->
   <link rel="stylesheet" href="/static/css/calc.css" />

<body>
<div class="row">
<button onclick="getAPI(0)">Get ALL JSON</button>
<button onclick="getAPI(1)">Get ALL CSV</button>
</div>

<br />

<div class="row">
<button onclick="getAPI(2)">Get OpenTimes JSON</button>
<button onclick="getAPI(3)">Get OpenTimes CSV</button>
</div>

<br />

<div class="row">
<button onclick="getAPI(4)">Get CloseTimes JSON</button>
<button onclick="getAPI(5)">Get CloseTimes CSV</button>
</div>

<br />

<div class="row">
<h2 id="head"></h2>
</div>

<br />

<div class="row">
<p id="main"></p>
</div>
<br />

<div class="row">
<p id="secondMain"></p>
</div>

<input id="value" name="value" type="number" 
           min="0" max="900" />
<script type="text/javascript">
	var BASE_ROOT = "http://127.0.0.1:5001" ;

	var ALL_URL = BASE_ROOT + "/listAll";
	var ALL_URL_CSV = BASE_ROOT + "/listAll/csv";
	var OPEN_URL = BASE_ROOT + "/listOpenOnly";
	var OPEN_URL_CSV = BASE_ROOT + "/listOpenOnly/csv";
	var CLOSE_URL = BASE_ROOT + "/listCloseOnly";
	var CLOSE_URL_CSV = BASE_ROOT + "/listCloseOnly/csv";

	var urlList = [ALL_URL, ALL_URL_CSV, OPEN_URL, OPEN_URL_CSV, CLOSE_URL, CLOSE_URL_CSV]
	
	function getAPI(type){
		var header = document.getElementById("head");
	

		var body = document.getElementById("main");
		var secondBody = document.getElementById("secondMain");
		
		
		var top = $('#value').val();
		console.log(top);

		$.getJSON(urlList[type], {top:top},
			function(data){
				console.log("API DATA RECEIVED");
				console.log("TYPE IS:"+type);
				
				if(type == 0 || type == 1){
					header.innerHTML = "Open and Close Times";
					

					if(type == 0){
						body.innerHTML = String(data.openTimes);
						secondBody.innerHTML = String(data.closeTimes);
					}
					else{
						body.innerHTML = String(data);
						secondBody.innerHTML = "";
					}
				}
				else if (type == 2 || type == 3){
					header.innerHTML = "Open Times Only";
					body.innerHTML = String(data);
					secondBody.innerHTML = "";
				}
				else if (type == 4 || type == 5){
					header.innerHTML = "Close Times Only";
					body.innerHTML = String(data);
					secondBody.innerHTML = "";
				}
			}
		);	
	}


	



</script>

</body> </html>
