<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>ACP Control Time API</title>

  <!-- 'viewport' is used by bootstrap to respond to device size -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Javascript:  JQuery from a content distribution network (CDN) -->
  <script
     src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script>

  <!-- Bootstrap includes javascript and css  (must follow jquery) -->
  <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
   </script>


</head>


   <!-- Our own style sheet -->
   <link rel="stylesheet" href="/static/css/calc.css" />

<body>

<button onclick="getAPI(0)">Get ALL JSON</button>
<button onclick="getAPI(1)">Get ALL CSV</button>

<button onclick="getAPI(2)">Get OpenTimes JSON</button>
<button onclick="getAPI(3)">Get OpenTimes CSV</button>

<button onclick="getAPI(4)">Get CloseTimes JSON</button>
<button onclick="getAPI(5)">Get CloseTimes CSV</button>


<script type="text/javascript">
	var BASE_ROOT = "http://127.0.0.1:5001" ;

	var ALL_URL = BASE_ROOT + "/listAll";
	var ALL_URL_CSV = BASE_ROOT + "/listAll/csv";
	var OPEN_URL = BASE_ROOT + "/open";
	var OPEN_URL_CSV = BASE_ROOT + "/open/csv";
	var CLOSE_URL = BASE_ROOT + "/close";
	var CLOSE_URL_CSV = BASE_ROOT + "/close/csv";

	var urlList = [ALL_URL, ALL_URL_CSV, OPEN_URL, OPEN_URL_CSV, CLOSE_URL, CLOSE_URL_CSV]
	
	function getAPI(type){
		
		$.getJSON(urlList[type], 
			function(data){
				console.log("GOT IT");
				console.log("TYPE IS:"+type);
				
				if(type==1){
					console.log("HELP");
				}
			}
		);	
	}


	



</script>

</body> </html>
